<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.ua.eps.filmoteca.FilmDataActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_data_movie_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnWatchMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/film_data_related_movie"
        app:layout_constraintEnd_toEndOf="@+id/btnEditMovie"
        app:layout_constraintStart_toStartOf="@+id/btnEditMovie"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnEditMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_data_edit_movie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWatchMovie" />

    <Button
        android:id="@+id/goBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_data_go_back"
        app:layout_constraintEnd_toEndOf="@+id/btnEditMovie"
        app:layout_constraintStart_toStartOf="@+id/btnEditMovie"
        app:layout_constraintTop_toBottomOf="@+id/btnEditMovie" />
</androidx.constraintlayout.widget.ConstraintLayout>
